# ======================
# Application Config
# ======================
server.port=8083
spring.application.name=notification-service

# ======================
# Kafka Error Handling & Retry
# ======================

# Enable auto creation of DLT (Dead Letter Topic)
spring.kafka.listener.dlt-topic-suffix=.DLT

# Retry failed message up to 3 times before sending to DLT
spring.kafka.listener.retry.max-attempts=3

# Backoff between retries (in milliseconds)
spring.kafka.listener.retry.interval=2000

# Automatically create topics if not found
spring.kafka.admin.auto-create=true